@import '../../../node_modules/antd/es/style/themes/default.less';

.login {
  :global {
    .ant-form-item {
      margin: 0 2px 24px;
    }
  }

  .prefixIcon {
    color: @disabled-color;
    font-size: @font-size-base;
  }

  .submit {
    width: 100%;
    margin-top: 12px;
  }
}
