@import '~antd/es/style/themes/default.less';

.ul {
  padding: 0;

  .li {
    display: inline-block;
    width: 128px;
    height: 72px;
    margin: 8px;

    .img {
      display: inline-block;
      margin: 8px;
    }

    .name {
      position: relative;
      color: #fff;
    }
  }
}
